{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17420\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table of Contents\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Introduction\
Features\
Installation\
Game Instructions\
\
\
Introduction\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Welcome to Monopoly! \
This is a condensed version of the popular board game, with a slightly smaller board with less spaces.\
You can play PvP or PvAI (as of right now you can only play as P1, for demo purposes)\
\
Features\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
TBA\
\
\
Installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Compile all java files in the zip file.\
Run program by running only GameMain.\
\
Game Instructions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Upon starting the die will auto roll.\
If you land on an unowned property you will be prompted to purchase it.\
If you would like to purchase press \'93Y\'94, if you would not like to purchase press \'93N\'94.\
In this demo, play will continue as a single okayed for 500 turns.\
}